plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	flatDir { dirs 'libs' }

	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://cursemaven.com/" }
	maven { url "https://maven.wispforest.io/releases/" }
	maven { url "https://maven.ladysnake.org/releases" }
	maven { url "https://mvn.devos.one/snapshots/" }
	maven { url "https://mvn.devos.one/releases" }
	maven { url "https://jitpack.io/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft ("com.mojang:minecraft:${project.minecraft_version}")
	mappings ("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	
	modImplementation ("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation ("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	modImplementation ("io.wispforest:owo-lib:${project.owo_version}")
	include ("io.wispforest:owo-sentinel:${project.owo_version}")

	modCompileOnly ("maven.modrinth:numismatics:${project.numismatics_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		transitive = false
	}

	// modImplementation ("com.github.Chocohead:Fabric-ASM:v2.3") {
    //     exclude (group: "net.fabricmc.fabric-api")
    // }

	// modImplementation ("org.reflections:reflections:0.10.2") {
	// 	transitive = false
	// }

	// Behold, beware, two days of infuriating work.
	// All of this fucking bullshit is here ONLY for Framework and Backpacked to shut the fuck up.

    // modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    // modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	// modImplementation ("com.google.code.findbugs:jsr305:3.0.2")
	// modImplementation ("com.electronwill.night-config:core:3.6.6")
    // modImplementation ("com.electronwill.night-config:toml:3.6.6")
    // modImplementation ("org.javassist:javassist:3.29.2-GA")

	// modImplementation "curse.maven:trinkets-341284:${project.trinkets_version}"
	// modImplementation ("curse.maven:framework-549225:${project.framework_version}")
	modCompileOnly ("curse.maven:refurbished-furniture-897116:${project.refurbished_furniture_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		transitive = false
	}
	// modImplementation ("curse.maven:backpacked-352835:${project.backpacked_version}")

	// AND IT STILL FUCKING CRASHES WHEN LOADING A SAVE!
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.rr
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}