# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=net.saint
archives_base_name=commercialize

# Dependencies
fabric_version=0.92.6+1.20.1
owo_version=0.11.2+1.20
numismatics_version=1.0.11+fabric-mc1.20.1
framework_version=6531429
backpacked_version=5813545