# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.4.0
maven_group=net.saint
archives_base_name=commercialize

# Dependencies
fabric_version=0.92.6+1.20.1
cloth_config_version=11.1.136
mod_menu_version=7.2.2
owo_version=0.11.2+1.20

create_version=0.5.1-j-build.1631+mc1.20.1
numismatics_version=1.0.11+fabric-mc1.20.1
framework_version=6531429
refurbished_furniture_version=6623929